<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Привет</title>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style_podmenu.css">
</head>
<body bgcolor="#eb9316" style="background-image: url(img/fon1.jpg); background-attachment: fixed; "> 
<ul class="mmenuu">
    <li><a href="index.html">Главная</a>
    </li>
    <li><a href=#>Cтихотворения</a>
        <ul class="ssubmenuu">
            <li><a href="Love.html">О любви</a></li>
            <li><a href="Leben.html">Стихи о жизни</a></li>
            <li><a href="Eltern.html">Стихи о родных и родине</a></li>
            <li><a href="Filosof.html">Философские стихи</a></li>
        </ul>
    </li>
    <li><a href="write.html">Рассказы</a>
    </li>
    <li><a href="Kontakt.html">Контакты</a>
    </li>
    <li><a href="Biograf.html">Биография автора</a></li>
</ul>
<p class="Zagolovok">СОЦИАЛЬНЫЕ СЕТИ И МЕССЕНДЖЕРЫ:</p>
<p class="Ssilka"><a href="https://vk.com/dnazarevic44">ВКонтакте</a></p>
<p class="Ssilka"><a href="https://www.instagram.com/pacan_bes_straha/" >Instagram</a></p>
<p class="Ssilka"><a href="https://t.me/Dmitrion02" >Telegram</a></p>	
<p class="Zagolovok">ЭЛЕКТРОННАЯ ПОЧТА</p>
<p class="Ssilka">dnazrevic44@gmail.com</p>	
</body>
</html>